{
  "schemaVersion": 1,
  "id": "multiblockmachine",
  "version": "${version}",
  "name": "Multiblock Machine",
  "description": "Multiblock Machine",
  "authors": [
    "6LeoMC"
  ],
  "contact_": {
    "homepage": "https://github.com/yzl210/MultiblockMachine",
    "sources": "https://github.com/yzl210/MultiblockMachine"
  },
  "license": "GNU GPLv3",
  "icon_": "assets/multiblockmachine/icon.png",
  "environment": "*",
  "mixins": [
    "multiblockmachine.mixins.json"
  ],
  "entrypoints": {
    "main": [
      "cn.leomc.multiblockmachine.fabric.MultiblockMachineFabric"
    ],
    "rei": [
      "cn.leomc.multiblockmachine.fabric.compat.rei.ReiClientPlugin"
    ],
    "modmenu": [
      "cn.leomc.multiblockmachine.fabric.compat.modmenu.ModMenuCompat"
    ]
  },
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": ">=1.18.1",
    "architectury": ">=3.7.26",
    "cloth-config2": ">=6.2.5.7"
  }
}